# TriadTech

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_1_20.yml
common/: build.gradle
common/src/main/java/net/threetag/triadtech/: TriadTech.java
common/src/main/java/net/threetag/triadtech/mixin/: FlightDanceManagerMixin.java
common/src/main/java/net/threetag/triadtech/tweaks/: KeyTardisCallTweak.java
common/src/main/java/net/threetag/triadtech/upgrade/: TTUpgrades.java
common/src/main/resources/: triadtech.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/threetag/triadtech/fabric/: TriadTechFabric.java
fabric/src/main/java/net/threetag/triadtech/fabric/client/: TriadTechFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/threetag/triadtech/data/forge/: TTLangProvider.java
forge/src/main/java/net/threetag/triadtech/forge/: TriadTechEventHandler.java  TriadTechForge.java
forge/src/main/resources/: pack.mcmeta
