# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.threetag.triadtech
archives_name = triadtech
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32
tardis_refined_version = 1.20.1-2.0.3
forge_config_api_port_version = 8.0.0
cardinal_components_version = 5.2.2
